{
	"name": "piglin",
	"floor_box_uvs": true,
	"texture": "alchemist.png",
	"texture_size": [120, 64],
	"parts": [
		{
			"name": "Body",
			"position": [0, 24, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 12, -2],
					"to": [4, 24, 2],
					"uv": [20, 20],
					"position": [0, -24, 0]
				},
				{
					"type": "block",
					"from": [-4, 0, -2],
					"to": [4, 24, 2],
					"inflate": 0.25,
					"uv": [60, 20],
					"position": [0, -24, 0]
				}
			]
		},
		{
			"name": "head",
			"position": [0, 24, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-5, 24, -4],
					"to": [5, 32, 4],
					"inflate": 0.25,
					"uv": [70, 8],
					"position": [0, -24, 0]
				},
				{
					"type": "block",
					"from": [-5, 24, -4],
					"to": [5, 32, 4],
					"inflate": -0.02,
					"uv": [8, 8],
					"position": [0, -24, 0]
				},
				{
					"type": "block",
					"from": [-2, 24, 4],
					"to": [2, 28, 5],
					"uv": [32, 2],
					"position": [0, -24, 0]
				},
				{
					"type": "block",
					"from": [2, 24, 4],
					"to": [3, 26, 5],
					"uv": [3, 5],
					"position": [0, -24, 0]
				},
				{
					"type": "block",
					"from": [-3, 24, 4],
					"to": [-2, 26, 5],
					"uv": [3, 1],
					"position": [0, -24, 0]
				}
			],
			"parts": [
				{
					"name": "leftear",
					"position": [5, 6, 0],
					"rotation": [0, 0, 30],
					"shapes": [
						{
							"type": "block",
							"from": [4, 25, -2],
							"to": [5, 30, 2],
							"uv": [55, 10],
							"position": [-5, -30, 0]
						}
					]
				},
				{
					"name": "rightear",
					"position": [-5, 6, 0],
					"rotation": [0, 0, -30],
					"shapes": [
						{
							"type": "block",
							"from": [-5, 25, -2],
							"to": [-4, 30, 2],
							"uv": [43, 10],
							"position": [5, -30, 0]
						}
					]
				},
				{
					"name": "hat",
					"position": [0, 0, 0],
					"parts": [
						{
							"name": "googles",
							"position": [0, -24, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-5, 3, 4],
									"to": [-1, 7, 5],
									"inflate": 0.1,
									"uv": [43, 1],
									"position": [0, 24, 0]
								},
								{
									"type": "block",
									"from": [1, 3, 4],
									"to": [5, 7, 5],
									"inflate": 0.1,
									"uv": [53, 1],
									"position": [0, 24, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "RightArm",
			"position": [-5, 22, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-8, 12, -2],
					"to": [-4, 24, 2],
					"uv": [44, 20],
					"position": [5, -22, 0]
				},
				{
					"type": "block",
					"from": [-8, 12, -2],
					"to": [-4, 24, 2],
					"inflate": 0.25,
					"uv": [44, 36],
					"position": [5, -22, 0]
				}
			]
		},
		{
			"name": "LeftArm",
			"position": [5, 22, 0],
			"shapes": [
				{
					"type": "block",
					"from": [4, 12, -2],
					"to": [8, 24, 2],
					"uv": [36, 52],
					"position": [-5, -22, 0]
				},
				{
					"type": "block",
					"from": [4, 12, -2],
					"to": [8, 24, 2],
					"inflate": 0.25,
					"uv": [52, 52],
					"position": [-5, -22, 0]
				}
			]
		},
		{
			"name": "RightLeg",
			"position": [-1.9, 12, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 0, -2],
					"to": [0, 12, 2],
					"uv": [4, 20],
					"position": [1.9, -12, 0]
				},
				{
					"type": "block",
					"from": [-4, 0, -2],
					"to": [0, 12, 2],
					"inflate": 0.25,
					"uv": [4, 36],
					"position": [1.9, -12, 0]
				}
			]
		},
		{
			"name": "LeftLeg",
			"position": [1.9, 12, 0],
			"shapes": [
				{
					"type": "block",
					"from": [0, 0, -2],
					"to": [4, 12, 2],
					"uv": [20, 52],
					"position": [-1.9, -12, 0]
				},
				{
					"type": "block",
					"from": [0, 0, -2],
					"to": [4, 12, 2],
					"inflate": 0.25,
					"uv": [4, 52],
					"position": [-1.9, -12, 0]
				}
			]
		},
		{
			"name": "leftItem",
			"position": [6, 15, -1]
		}
	]
}